Repository: mrKangHo/brew-manager
Catalog: Sources/HomeBrewInstaller/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 전체
source: All
zh_hans: 全部

# 설치됨
source: Installed
zh_hans: 已安装

# 검색
source: Search
zh_hans: 搜索

# 총 %d개 중 %d개 표시
source: %d total, showing %d
zh_hans: 共 %d 项，显示 %d 项

# 전체 업데이트 (%d)
source: Update All (%d)
zh_hans: 全部更新 (%d)

# 표시할 항목이 없습니다
source: No items to display
zh_hans: 没有可显示的项目

# "%@" 검색 결과가 없습니다
source: No results for "%@"
zh_hans: 没有找到"%@"的结果

# 상태 새로고침
source: Refresh status
zh_hans: 刷新状态

# Homebrew 전체 목록 불러오는 중... (최초 1회, 잠시 걸릴 수 있어요)
source: Loading the full Homebrew catalog... (first launch only, may take a moment)
zh_hans: 正在加载 Homebrew 完整列表... (仅首次启动，可能需要一些时间)

# Homebrew 설치됨
source: Homebrew installed
zh_hans: Homebrew 已安装

# Homebrew 미설치
source: Homebrew not installed
zh_hans: Homebrew 未安装

# Homebrew 설치
source: Install Homebrew
zh_hans: 安装 Homebrew

# 목록을 불러오지 못했습니다. 네트워크 연결을 확인해 주세요.
source: Couldn't load the catalog. Please check your network connection.
zh_hans: 无法加载列表，请检查网络连接。

# 공식 설치 스크립트를 실행합니다. 관리자 암호 입력 창이 표시됩니다.
source: This runs the official install script. You'll be asked for your administrator password.
zh_hans: 将运行官方安装脚本，系统会提示输入管理员密码。

# 설치 버튼을 눌러 시작하세요.
source: Press Install to get started.
zh_hans: 点击安装按钮开始。

# 닫기
source: Close
zh_hans: 关闭

# 설치 중...
source: Installing...
zh_hans: 正在安装...

# 설치 시작
source: Start Install
zh_hans: 开始安装

# 삭제 중...
source: Uninstalling...
zh_hans: 正在卸载...

# 업데이트 중...
source: Updating...
zh_hans: 正在更新...

# Homebrew 설치를 시작합니다. 관리자 암호를 입력해 주세요...
source: Starting Homebrew installation. Please enter your administrator password...
zh_hans: 正在开始安装 Homebrew，请输入管理员密码...

# 설명
source: Description
zh_hans: 描述

# 정보
source: Info
zh_hans: 信息

# 이름
source: Name
zh_hans: 名称

# 종류
source: Kind
zh_hans: 类型

# 인기 순위
source: Popularity
zh_hans: 热度排名

# 웹사이트
source: Website
zh_hans: 网站

# 설치
source: Install
zh_hans: 安装

# 업데이트
source: Update
zh_hans: 更新

# 삭제
source: Remove
zh_hans: 删除

# 재시도
source: Retry
zh_hans: 重试

# 권한 설정 열기
source: Open Permission Settings
zh_hans: 打开权限设置

# 설정 열기
source: Open Settings
zh_hans: 打开设置

# 설정됨
source: Granted
zh_hans: 已设置

# 시스템 설정에서 이미 둘 다 허용했어요
source: I already granted both in System Settings
zh_hans: 我已在系统设置中都允许了

# 관리자 암호 필요...
source: Administrator password required...
zh_hans: 需要管理员密码...

# Homebrew 작업에 관리자 암호가 필요합니다.
source: This Homebrew operation requires your administrator password.
zh_hans: 此 Homebrew 操作需要管理员密码。

# 관리자 암호 입력창을 준비하지 못했습니다.
source: Couldn't prepare the password prompt.
zh_hans: 无法准备密码输入框。

# 확인
source: OK
zh_hans: 好

# 필요한 권한 안내
source: Permissions You May Need
zh_hans: 可能需要的权限

# Homebrew로 앱을 설치·업데이트·삭제하다 보면 macOS가 아래 권한을 요청하는 창을 띄울 수 있습니다. 뜨면 허용해 주세요.
source: While installing, updating, or removing apps with Homebrew, macOS may prompt for the permissions below. Just click Allow when it does.
zh_hans: 使用 Homebrew 安装、更新或卸载应用时，macOS 可能会弹出下方权限的请求。出现时请点击允许。

# 관리자 암호
source: Administrator Password
zh_hans: 管理员密码

source: Some apps (e.g. Docker Desktop) need your admin password to clean up privileged helper files. A password prompt appears automatically when it's needed.
zh_hans: 部分应用(如 Docker Desktop)在清理特权辅助文件时需要管理员密码，需要时会自动弹出密码输入框。

# 앱 관리
source: App Management
zh_hans: 应用管理

# 실행 중인 앱을 업데이트하거나 삭제하려면 다른 앱을 제어할 수 있는 권한이 필요합니다.
source: Updating or removing a running app requires permission to control other apps.
zh_hans: 更新或卸载正在运行的应用需要控制其他应用的权限。

# 자동화
source: Automation
zh_hans: 自动化

# 일부 앱은 종료를 위해 다른 앱에 이벤트를 보내야 합니다. macOS가 대상 앱마다 개별적으로 허용을 물어봅니다.
source: Some apps need to send events to other apps to quit them. macOS asks for approval separately for each target app.
zh_hans: 部分应用需要向其他应用发送事件才能退出，macOS 会针对每个目标应用单独请求允许。

# 모든 패키지가 최신 버전입니다
source: All packages are up to date
zh_hans: 所有软件包均为最新版本
